DATABASE_URL=postgres://default:iOL2lyU9RSPw@ep-ancient-dream-a4fd5a0o-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require
NODE_ENV=development
JWT_SECRET=mysecretkey
API_KEY=your_api_key_here
PORT=3000

PAYMONGO_API_KEY=pk_test_ECA6reWuNP3yGypwf1ikyzML
PAYMONGO_SECRET_KEY=sk_test_8y9xJQGRMN9JysfLRXJ8QZeQ
